<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My First Web-Site</title>
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to </h1>
            <h1> <span class="name-highlight">My</span> Website</h1>
            <h3>World-class professional web dev.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, laudantium eos! Facilis quibusdam perspiciatis, sit maxime recusandae cum placeat id! Sed vero, quia esse officiis nemo corporis aut eaque. Ex at in impedit, sint neque sunt dolorum nisi labore commodi.</p>
            <a class="link-button" target="_blank" href="">Click Me</a>
        </div>
        <div class="half-width">
           <img src="images/jhankar.png">
        </div>
        
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/jhankar2.png">  
        </div>
        <div class="half-width">
            <h2>Dream Big</h2>
            <h3>World's Number One web dev.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum minima officia quod itaque impedit odit nulla officiis velit ipsa. Obcaecati eum quo tempore omnis voluptas doloribus provident autem ex distinctio perspiciatis, quia, consequatur, praesentium hic facere culpa modi exercitationem ad!
            </p>
            <a class="link-button" target="_blank" href="">Download Resume</a>
        </div>
    </section>
    
</body>
</html>